# CoursePlanner

./: .gitignore  Cobertura.xml  CoursePlanner.sln  CoursePlanner.sln.DotSettings  README.md  build  build.ps1  docker-compose.yml  global.json  publish.ps1
BaseTestSetup/: AppDataRecord.cs  BaseTestConfig.cs  BaseTestSetup.csproj  DefaultLogConfigurationBuilder.cs  FileSinkOptions.cs  IBaseTest.cs  ILogConfigurationBuilder.cs  LogConfigurationTestBuilder.cs  LogConfigurationTestUseCase.cs  LoggerSinkConfigurationExtensions.cs  StackTraceEnricher.cs
BaseTestSetup/Lib/: FixtureExtensions.cs  MockExtensions.cs
BuildLib/: BuildLib.csproj  Class1.cs
BuildLib/AndroidPublish/: AndroidSigningKeyStoreOptions.cs  AppBuildOptions.cs
BuildLib/Clients/: AndroidPublisherClient.cs  AzureBlobClient.cs  InitializerFactory.cs
BuildLib/CloudServices/: InitializerFactory.cs
BuildLib/Commands/: PopulateKeyUriCommand.cs  PublishCommand.cs  PublishService.cs
BuildLib/Constant/: Constants.cs
BuildLib/Exceptions/: DuplicateVersionException.cs
BuildLib/FileSystem/: Class1.cs  FileArgFactory.cs  FileNameValidator.cs  FindFileArgs.cs  SolutionFileName.cs  SolutionFinder.cs
BuildLib/Globals/: Constants.cs  RootEnvironment.cs
BuildLib/Logging/: GoogleLogger.cs  LogUtil.cs  ProcessLogger.cs
BuildLib/Secrets/: AppConfiguration.cs  CoursePlannerConfiguration.cs  CoursePlannerSecrets.cs  GoogleClientKey.cs  GoogleServiceAccount.cs  NullDiffRecord.cs
BuildLib/Serialization/: DefaultSerializer.cs  EncoderFactory.cs  ISerializer.cs  SnakeCaseSerializer.cs
BuildLib/SolutionBuild/: BuildService.cs  DotnetPublishOptions.cs  DotnetPublishSettingsFactory.cs  KeyFileContext.cs  KeyFileContextFactory.cs  MsBuildProject.cs  PublishService.cs
BuildLib/Utils/: ConfigurationLoader.cs  Container.cs  DotnetAndroidBuildProperties.cs  GoogleLoggerInitializer.cs  HostApplicationBuilderExtensions.cs  IgnoreAttribute.cs  InjectAttribute.cs  NamespaceData.cs  ObjectNode.cs  ProviderExtensions.cs  RepoBranches.cs  SemVersionExtensions.cs  SolutionExtensions.cs  TypeExtensions.cs  UserSecretManager.cs  UtilExtensions.cs  VersionType.cs  appsettings.json
BuildTests/: BuildTests.csproj
BuildTests/AndroidServices/: AndroidPublisherClientTest.cs  BundleUploadTest.cs
BuildTests/Attributes/: Integration.cs  ManualTest.cs  SkipIfDev.cs
BuildTests/BuildProject/: BundleUploadTest.cs  ConfigTest.cs  ConnectionTest.cs  SolutionTest.cs
BuildTests/Clients/: AzureBlobClientTest.cs
BuildTests/Commands/: PublishCommandTest.cs  PublishServiceTest.cs
BuildTests/Publishing/: PublishServiceTest.cs
BuildTests/Serialization/: EncoderFactoryTest.cs
BuildTests/SolutionBuild/: KeyFileContextIntegrationTest.cs
BuildTests/TestSetup/: BaseContainerSetup.cs
BuildTests/Utilities/: SolutionFinderTest.cs
BuildTests/Utils/: ContainerInitializer.cs  TestSourceTemplates.cs  UtilExtensions.cs
Data/: Class1.cs  Data.csproj  db.sqlite  ddl.sql
Data/Migrations/: 20240625204751_InitialCreate.Designer.cs  20240625204751_InitialCreate.cs  20240626003543_InitialMigration.Designer.cs  20240626003543_InitialMigration.cs  20240626014347_Seed.Designer.cs  20240626014347_Seed.cs  DbCtxModelSnapshot.cs
Lib/: BackendConfig.cs  Configs.cs  GlobalUsings.cs  Globals.cs  ITerm.cs  Lib.csproj  LoggingExtensions.cs
Lib/Attributes/: InjectAttribute.cs
Lib/Config/: BackendConfig.cs  DefaultLogConfigurationUseCase.cs  FileSinkOptions.cs  ILogConfigurationBuilder.cs  ILoggingUseCase.cs  LoggerSinkConfigurationExtensions.cs  ServiceConfigUtil.cs  ServiceConfigurator.cs  StackTraceEnricher.cs
Lib/Constants/: Globals.cs
Lib/Ef/: EntityTypeBuilderExtensions.cs
Lib/ExceptionHandlers/: GlobalExceptionHandler.cs
Lib/Exceptions/: DomainException.cs
Lib/Interfaces/: IAssessmentForm.cs  IAssessmentType.cs  IContact.cs  IContactField.cs  IContactForm.cs  ICourseField.cs  IDatabaseEntry.cs  IDateTimeEntity.cs  IDateTimeRange.cs  IDateTimeRangeEntity.cs  IDefaultDateProvider.cs  IDurationReport.cs  IEntity.cs  IFriendlyText.cs  IFriendlyType.cs  IInstructorFormFields.cs  ILogin.cs  INoteField.cs  INotification.cs  INotificationDataResult.cs  INotificationField.cs  INotificationRatio.cs  ITodayProvider.cs  IUser.cs  IUserDetail.cs  IUserField.cs  IUserSetting.cs  IUserSettingForm.cs
Lib/Migrations/: 20240626202326_Migration1.Designer.cs  20240626202326_Migration1.cs  20240627043106_Migration1.Designer.cs  20240627043106_Migration1.cs  20240628204228_Migration2.Designer.cs  20240628204228_Migration2.cs  20240701024254_Migration1.Designer.cs  20240701024254_Migration1.cs  20240701041257_InstructorCascadeNull.Designer.cs  20240701041257_InstructorCascadeNull.cs  20240701054603_NoteTestSeedData.Designer.cs  20240701054603_NoteTestSeedData.cs  20240702052117_FixInvalidTestData.Designer.cs  20240702052117_FixInvalidTestData.cs  20240802161255_InitialMigration.Designer.cs  20240802161255_InitialMigration.cs  20240821115157_InitialMigration.Designer.cs  20240821115157_InitialMigration.cs  20240901042656_Indexing.Designer.cs  20240901042656_Indexing.cs  20240902222719_UserSetting.Designer.cs  20240902222719_UserSetting.cs  20241128062445_encryption.Designer.cs  20241128062445_encryption.cs  20241128222007_encryption2.Designer.cs  20241128222007_encryption2.cs  LocalDbCtxModelSnapshot.cs
Lib/Models/: AggregateDurationReport.cs  Assessment.cs  AssessmentCourse.cs  Changelog.cs  Course.cs  DateTimeRange.cs  DbCtx.cs  DeleteLog.cs  DeleteLogCollection.cs  DurationReport.cs  DurationReportData.cs  GridState.cs  INotification.cs  Instructor.cs  LocalDbCtx.cs  LoginDetails.cs  Note.cs  NotificationData.cs  NotificationRatio.cs  ShareNote.cs  StatReport.cs  Status.cs  Term.cs  TermCourse.cs  UpdateLog.cs  User.cs  UserSetting.cs  (+1 more)
MauiConfig/: IMauiServiceBuilder.cs  MauiAppBuilderFactory.cs  MauiAppServiceConfiguration.cs  MauiConfig.csproj  MauiConfigurationBuilder.cs
Scripts/: Application.cs  Dockerfile  Program.cs  Scripts.csproj  migrate.ps1  script.ts
ViewModels/: AssemblyInfo.cs  Class1.cs  GlobalUsings.cs  MainViewModel.cs  ViewModels.csproj
(+446 files in other folders)
