<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib\Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
      <PackageReference Include="Bogus" Version="35.6.1" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.9.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Polly" Version="8.4.1" />
      <PackageReference Include="Polly.Extensions" Version="8.4.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    </ItemGroup>

</Project>
