<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" Version="8.1.3" />
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="TaskTupleAwaiter" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
