<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>CoursePlanner</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0"/>
        <PackageReference Include="CaseConverter" Version="2.0.1"/>
        <PackageReference Include="Google.Apis" Version="1.68.0"/>
        <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.68.0.3547"/>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="morelinq" Version="4.3.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Scrutor" Version="5.0.1"/>
        <PackageReference Include="Serilog" Version="4.0.2"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5"/>
    </ItemGroup>

</Project>
