<?xml version="1.0" encoding="utf-8"?>
<Package
        xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
        xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
        xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
        xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
        xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
        xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
        IgnorableNamespaces="uap rescap com desktop">

    <Identity Name="maui-package-name-placeholder" Publisher="CN=User Name" Version="0.0.0.0"/>

    <mp:PhoneIdentity PhoneProductId="F0FBD45F-FA7F-40ED-9E43-9E7122886FEE"
                      PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>$placeholder$</DisplayName>
        <PublisherDisplayName>User Name</PublisherDisplayName>
        <Logo>$placeholder$.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
            <uap:VisualElements
                    DisplayName="$placeholder$"
                    Description="$placeholder$"
                    Square150x150Logo="$placeholder$.png"
                    Square44x44Logo="$placeholder$.png"
                    BackgroundColor="transparent">
                <uap:DefaultTile Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png"
                                 Square310x310Logo="$placeholder$.png"/>
                <uap:SplashScreen Image="$placeholder$.png"/>
            </uap:VisualElements>
			<Extensions>
				<!-- Specify which CLSID to activate when toast clicked -->
				<desktop:Extension Category="windows.toastNotificationActivation">
					<!-- Change Id to your ApplicationIdGuid, which can be found in your .Net Maui csproj -->
					<desktop:ToastNotificationActivation ToastActivatorCLSID="058bbdc7-fb68-4e55-8dd7-71a2456f7d48" />
				</desktop:Extension>
				<!--Register COM CLSID LocalServer32 registry key-->
				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<!-- Change Executable to the EXE of your project -->
						<com:ExeServer Executable="CoursePlanner.exe" Arguments="-ToastActivated" DisplayName="CoursePlanner Toast Activator">
							<!-- Change Id to your ApplicationIdGuid, which can be found in your .Net Maui csproj -->
							<com:Class Id="058bbdc7-fb68-4e55-8dd7-71a2456f7d48" DisplayName="Toast activator"/>
						</com:ExeServer>
					</com:ComServer>
				</com:Extension>
			</Extensions>
        </Application>
       
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust"/>
    </Capabilities>

</Package>
