<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0"/>
        <PackageReference Include="Serilog" Version="4.0.2"/>
        <PackageReference Include="SimpleExec" Version="12.0.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildLib\BuildLib.csproj"/>
    </ItemGroup>

</Project>
